  	// Departments and their color codes
  const departments = {
    HI: "#D1BDFF",
    IT: "#E2CBF7",
    HR: "#D6F6FF",
    FI: "#B3F5BC",
    MA: "#FFE699",
    MA: "#FCAE7C",
    MA: "#FA9189",
  };
	// Example event data
  const events = [
    { date: "2024-12-01", department: "HI", event: "30 Jumada al-Ula 1446H" },
    { date: "2024-12-01", department: "IT", event: "RDO, RDM, ZI Visits for TWT & EDP planning" },
    { date: "2024-12-01", department: "HR", event: "UI Newsletter" },
    { date: "2024-12-02", department: "HI", event: "1 Jumada al-Ukhra 1446H" },
		{ date: "2024-12-02", department: "IT", event: "RDO, RDM, ZI Visits for TWT & EDP planning" },
    { date: "2024-12-02", department: "HR", event: "EDP roll-out (All Jamiyat)" },
    { date: "2024-12-02", department: "FI", event: "Training Content Discussion (Communications)" },
    { date: "2024-12-02", department: "HR", event: "UKK Disbursement" },
    { date: "2024-12-02", department: "MA", event: "Partnership Module UAT" },
    { date: "2024-12-02", department: "MA", event: "Vepar Hawaij Module UAT" },
    { date: "2024-12-03", department: "HI", event: "2 Jumada al-Ukhra 1446H" },
		{ date: "2024-12-03", department: "IT", event: "RDO, RDM, ZI Visits for TWT & EDP planning" },
    { date: "2024-12-03", department: "HR", event: "Initiation of Product Content Creation" },
    { date: "2024-12-03", department: "FI", event: "Hawaij & Sadat Kiram Cases Report" },
    { date: "2024-12-04", department: "HI", event: "3 Jumada al-Ukhra 1446H" },
		{ date: "2024-12-04", department: "IT", event: "RDO, RDM, ZI Visits for TWT & EDP planning" },
    { date: "2024-12-05", department: "HI", event: "4 Jumada al-Ukhra 1446H" },
		{ date: "2024-12-05", department: "IT", event: "RDO, RDM, ZI Visits for TWT & EDP planning" },
    { date: "2024-12-06", department: "HI", event: "5 Jumada al-Ukhra 1446H" },
		{ date: "2024-12-06", department: "IT", event: "RDO, RDM, ZI Visits for TWT & EDP planning" },
    { date: "2024-12-07", department: "HI", event: "6 Jumada al-Ukhra 1446H" },
		{ date: "2024-12-07", department: "IT", event: "RDO, RDM, ZI Visits for TWT & EDP planning" },
		{ date: "2025-01-26", department: "IT", event: "RDO, RDM, ZI Visits for TWT & EDP planning" },
		{ date: "2025-01-26", department: "IT", event: "Holiday" },
    

    // { date: "2024-12-05", department: "Finance", event: "Budget Review" },
    // { date: "2024-12-15", department: "Marketing", event: "Campaign Launch" },
    // { date: "2024-12-15", department: "IT", event: "Security Audit" },
  ];